# Freemarker configuration.
# following only need if you want to have freemarker view engine
# spring.freemarker.template-loader-path=classpath:/templates
# spring.freemarker.suffix=.ftl

spring.servlet.multipart.max-file-size=-1